  ******** **   ** **    **       *******   ********  ******** ******** *******   **      ** ********
 **////// /**  ** //**  **       /**////** /**/////  **////// /**///// /**////** /**     /**/**///// 
/**       /** **   //****        /**   /** /**      /**       /**      /**   /** /**     /**/**      
/*********/****     //**         /*******  /******* /*********/******* /*******  //**    ** /******* 
////////**/**/**     /**         /**///**  /**////  ////////**/**////  /**///**   //**  **  /**////  
       /**/**//**    /**         /**  //** /**             /**/**      /**  //**   //****   /**      
 ******** /** //**   /**         /**   //**/******** ******** /********/**   //**   //**    /********
////////  //   //    //          //     // //////// ////////  //////// //     //     //     ////////

Versão: ${spring-boot.version} - Bem-vindo ao SkyReserve!
Rodando com Java ${java.version} no sistema ${os.name}
